%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CustomShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: f12d1da296167444bb1e853bb54e5433, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: INSTANCING_ON _EMISSION _NORMALMAP _SPECULAR_COLOR
        passType: 13
